spring.application.name=02-SpringBoot_JPA_AdvanceQuery_Methods

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa_querymethods
spring.datasource.username=root
spring.datasource.password=shantanu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true